#!/bin/sh

ADWAITA="$HOME/Comparisons/Adwaita++/devices/scalable"

ln -sfnr $ADWAITA/folder-adwaita-android.png $ADWAITA/folder-android.png
ln -sfnr $ADWAITA/folder-adwaita-app.png $ADWAITA/folder-app.png
ln -sfnr $ADWAITA/folder-adwaita-aur.png $ADWAITA/folder-aur.png
ln -sfnr $ADWAITA/folder-adwaita-bitbucket.png $ADWAITA/folder-bitbucket.png
ln -sfnr $ADWAITA/folder-adwaita-config.png $ADWAITA/folder-config.png
ln -sfnr $ADWAITA/folder-adwaita-design.png $ADWAITA/folder-design.png
ln -sfnr $ADWAITA/folder-adwaita-dictionary.png $ADWAITA/folder-dictionary.png
ln -sfnr $ADWAITA/folder-adwaita-font.png $ADWAITA/folder-font.png
ln -sfnr $ADWAITA/folder-adwaita-freedesktop.png $ADWAITA/folder-freedesktop.pn
ln -sfnr $ADWAITA/folder-adwaita-go.png $ADWAITA/folder-go.png
ln -sfnr $ADWAITA/folder-adwaita-heroku.png $ADWAITA/folder-heroku.png
ln -sfnr $ADWAITA/folder-adwaita-intellij.png $ADWAITA/folder-intellij.png
ln -sfnr $ADWAITA/folder-adwaita-invoice.png $ADWAITA/folder-invoice.png
ln -sfnr $ADWAITA/folder-adwaita-iso.png $ADWAITA/folder-iso.png
ln -sfnr $ADWAITA/folder-adwaita-javascript.png $ADWAITA/folder-javascript.png
ln -sfnr $ADWAITA/folder-adwaita-kotlin.png $ADWAITA/folder-kotlin.png
ln -sfnr $ADWAITA/folder-adwaita-library.png $ADWAITA/folder-library.png
ln -sfnr $ADWAITA/folder-adwaita-log.png $ADWAITA/folder-log.png
ln -sfnr $ADWAITA/folder-adwaita-maths.png $ADWAITA/folder-maths.png
ln -sfnr $ADWAITA/folder-adwaita-nodejs.png $ADWAITA/folder-nodejs.png
ln -sfnr $ADWAITA/folder-adwaita-onedrive.png $ADWAITA/folder-onedrive.png
ln -sfnr $ADWAITA/folder-adwaita-php.png $ADWAITA/folder-php.png
ln -sfnr $ADWAITA/folder-adwaita-python.png $ADWAITA/folder-python.png
ln -sfnr $ADWAITA/folder-adwaita-template.png $ADWAITA/folder-template.png
ln -sfnr $ADWAITA/folder-adwaita-virtualbox.png $ADWAITA/folder-virtualbox.png
ln -sfnr $ADWAITA/folder-adwaita-vscode.png $ADWAITA/folder-vscode.png
ln -sfnr $ADWAITA/folder-adwaita-android.svg $ADWAITA/folder-android.svg
ln -sfnr $ADWAITA/folder-adwaita-app.svg $ADWAITA/folder-app.svg
ln -sfnr $ADWAITA/folder-adwaita-aur.svg $ADWAITA/folder-aur.svg
ln -sfnr $ADWAITA/folder-adwaita-bitbucket.svg $ADWAITA/folder-bitbucket.svg
ln -sfnr $ADWAITA/folder-adwaita-config.svg $ADWAITA/folder-config.svg
ln -sfnr $ADWAITA/folder-adwaita-design.svg $ADWAITA/folder-design.svg
ln -sfnr $ADWAITA/folder-adwaita-dictionary.svg $ADWAITA/folder-dictionary.svg
ln -sfnr $ADWAITA/folder-adwaita-font.svg $ADWAITA/folder-font.svg
ln -sfnr $ADWAITA/folder-adwaita-freedesktop.svg $ADWAITA/folder-freedesktop.sv
ln -sfnr $ADWAITA/folder-adwaita-go.svg $ADWAITA/folder-go.svg
ln -sfnr $ADWAITA/folder-adwaita-heroku.svg $ADWAITA/folder-heroku.svg
ln -sfnr $ADWAITA/folder-adwaita-intellij.svg $ADWAITA/folder-intellij.svg
ln -sfnr $ADWAITA/folder-adwaita-invoice.svg $ADWAITA/folder-invoice.svg
ln -sfnr $ADWAITA/folder-adwaita-iso.svg $ADWAITA/folder-iso.svg
ln -sfnr $ADWAITA/folder-adwaita-javascript.svg $ADWAITA/folder-javascript.svg
ln -sfnr $ADWAITA/folder-adwaita-kotlin.svg $ADWAITA/folder-kotlin.svg
ln -sfnr $ADWAITA/folder-adwaita-library.svg $ADWAITA/folder-library.svg
ln -sfnr $ADWAITA/folder-adwaita-log.svg $ADWAITA/folder-log.svg
ln -sfnr $ADWAITA/folder-adwaita-maths.svg $ADWAITA/folder-maths.svg
ln -sfnr $ADWAITA/folder-adwaita-nodejs.svg $ADWAITA/folder-nodejs.svg
ln -sfnr $ADWAITA/folder-adwaita-onedrive.svg $ADWAITA/folder-onedrive.svg
ln -sfnr $ADWAITA/folder-adwaita-php.svg $ADWAITA/folder-php.svg
ln -sfnr $ADWAITA/folder-adwaita-python.svg $ADWAITA/folder-python.svg
ln -sfnr $ADWAITA/folder-adwaita-template.svg $ADWAITA/folder-template.svg
ln -sfnr $ADWAITA/folder-adwaita-virtualbox.svg $ADWAITA/folder-virtualbox.svg
ln -sfnr $ADWAITA/folder-adwaita-vscode.svg $ADWAITA/folder-vscode.svg
