CAMINHO="$HOME/Pictures/Icons" 
YARU="$HOME/GitHub/yaru-plus/Yaru++"

cp -f $YARU/apps/16/photoflare.svg $CAMINHO/apps/16/

cp -f $YARU/apps/scalable/dconf-editor.svg $CAMINHO/apps/scalable/
cp -f $YARU/apps/scalable/pdfshuffler.svg $CAMINHO/apps/scalable/
cp -f $YARU/apps/scalable/photoflare.svg $CAMINHO/apps/scalable/

cp -f $YARU/apps/symbolic/photoflare-symbolic.svg $CAMINHO/apps/symbolic/

cp -f $YARU/devices/32/drive-multidisk.svg $CAMINHO/devices/32/
cp -f $YARU/devices/48/drive-multidisk.svg $CAMINHO/devices/48/

cp -f $YARU/devices/scalable/audio-speaker-center-back-testing.svg $CAMINHO/devices/scalable/
cp -f $YARU/devices/scalable/audio-speaker-center-back.svg $CAMINHO/devices/scalable/
cp -f $YARU/devices/scalable/audio-speaker-center-testing.svg $CAMINHO/devices/scalable/
cp -f $YARU/devices/scalable/audio-speaker-center.svg $CAMINHO/devices/scalable/
cp -f $YARU/devices/scalable/audio-speaker-left-back-testing.svg $CAMINHO/devices/scalable/
cp -f $YARU/devices/scalable/audio-speaker-left-back.svg $CAMINHO/devices/scalable/
cp -f $YARU/devices/scalable/audio-speaker-left-side-testing.svg $CAMINHO/devices/scalable/
cp -f $YARU/devices/scalable/audio-speaker-left-side.svg $CAMINHO/devices/scalable/
cp -f $YARU/devices/scalable/audio-speaker-left-testing.svg $CAMINHO/devices/scalable/
cp -f $YARU/devices/scalable/audio-speaker-left.svg $CAMINHO/devices/scalable/
cp -f $YARU/devices/scalable/audio-speaker-mono-testing.svg $CAMINHO/devices/scalable/
cp -f $YARU/devices/scalable/audio-speaker-mono.svg $CAMINHO/devices/scalable/
cp -f $YARU/devices/scalable/audio-speaker-right-back-testing.svg $CAMINHO/devices/scalable/
cp -f $YARU/devices/scalable/audio-speaker-right-back.svg $CAMINHO/devices/scalable/
cp -f $YARU/devices/scalable/audio-speaker-right-side-testing.svg $CAMINHO/devices/scalable/
cp -f $YARU/devices/scalable/audio-speaker-right-side.svg $CAMINHO/devices/scalable/
cp -f $YARU/devices/scalable/audio-speaker-right-testing.svg $CAMINHO/devices/scalable/
cp -f $YARU/devices/scalable/audio-speaker-right.svg $CAMINHO/devices/scalable/
cp -f $YARU/devices/scalable/audio-subwoofer-testing.svg $CAMINHO/devices/scalable/
cp -f $YARU/devices/scalable/audio-subwoofer.svg $CAMINHO/devices/scalable/
cp -f $YARU/devices/scalable/drive-multidisk.svg $CAMINHO/devices/scalable/

cp -f $YARU/mimetypes/16/application-archive-zip.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/application-rtf.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/application-vnd.debian.binary-package.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/application-vnd.rar.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/application-vnd.sun.xml.writer.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/application-vnd.wordperfect.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/application-x-executable.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/application-x-gameboy-rom.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/application-x-python-bytecode.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/application-x-rar.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/application-zip.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/audio-x-midi.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/document.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/gnome-mime-application-x-bittorrent.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/gnome-mime-application-x-gzip.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/gnome-mime-application-x-rar.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/gnome-mime-application-x-shellscript.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/gnome-mime-text-x-sh.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/libreoffice-oasis-database.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/libreoffice-oasis-web.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/office-document.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/org.keepassxc.KeePassXC.mime.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/rar.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/text-document.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/text-enriched.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/text-plain.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/text-x-css.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/text-x-generic.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/text-x-plain.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/text-x-theme.svg $CAMINHO/mimetypes/16/
cp -f $YARU/mimetypes/16/zip.svg $CAMINHO/mimetypes/16/

cp -f $YARU/mimetypes/48/application-archive-zip.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-archive.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-font.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-java.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-javascript.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-postscript.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-rtf.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-typescript.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.android.package-archive.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.debian.binary-package.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.microsoft.portable-executable.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.ms-access.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.ms-excel.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.ms-powerpoint.presentation.macroEnabled.12.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.ms-powerpoint.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.ms-publisher.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.ms-word.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.oasis.opendocument.database-template.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.oasis.opendocument.database.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.oasis.opendocument.drawing-template.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.oasis.opendocument.drawing.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.oasis.opendocument.formula-template.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.oasis.opendocument.formula.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.oasis.opendocument.graphics-template.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.oasis.opendocument.graphics.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.oasis.opendocument.master-document.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.oasis.opendocument.presentation-template.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.oasis.opendocument.presentation.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.oasis.opendocument.spreadsheet-template.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.oasis.opendocument.spreadsheet.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.oasis.opendocument.text-template.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.oasis.opendocument.text.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.oasis.opendocument.web-template.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.oasis.opendocument.web.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.openofficeorg.extension.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.openxmlformats-officedocument.presentationml.presentation.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.openxmlformats-officedocument.presentationml.slideshow.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.openxmlformats-officedocument.spreadsheetml.sheet.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.openxmlformats-officedocument.wordprocessingml.document.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.rar.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.sun.xml.calc.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.sun.xml.writer.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-vnd.wordperfect.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-x-addon.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-x-bin.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-x-blender.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-x-bzpdf.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-x-cd-image.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-x-compress.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-x-cue.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-x-eps.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-x-executable-script.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-x-executable.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-x-gameboy-rom.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-x-gzpdf.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-x-javascript.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-x-model.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-x-ms-dos-executable.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-x-msdownload.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-x-object.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-x-pdf.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-x-python-bytecode.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-x-rar.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-x-shockwave-flash.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-x-sqlite3.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-x-subrip.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-x-typescript.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-xml.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/application-zip.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/audio-mpeg.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/audio-x-adpcm.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/audio-x-mp3-playlist.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/audio-x-mpegurl.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/audio-x-playlist.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/authors.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/binary.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/document.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/font-otf.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/font-ttf.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/font.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/gnome-mime-application-vnd.openxmlformats-officedocument.presentationml.presentation.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/gnome-mime-application-vnd.openxmlformats-officedocument.presentationml.slideshow.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/gnome-mime-application-x-bittorrent.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/gnome-mime-application-x-compress.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/gnome-mime-application-x-gzip.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/gnome-mime-application-x-php.package-x-generic.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/gnome-mime-application-x-rar.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/gnome-mime-application-x-shellscript.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/gnome-mime-text-x-changelog.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/gnome-mime-text-x-makefile.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/gnome-mime-text-x-sh.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/gnome-package.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/html.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/image-eps.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/image-svg+xml-compressed.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/image-vnd.adobe.illustrator.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/image-vnd.adobe.photoshop.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/image-x-3ds.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/image-x-compressed-xcf.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/image-x-eps.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/libreoffice-drawing-template.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/libreoffice-master-docment.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/libreoffice-master-document.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/libreoffice-oasis-database-template.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/libreoffice-oasis-database.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/libreoffice-oasis-drawing-template.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/libreoffice-oasis-drawing.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/libreoffice-oasis-formula-template.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/libreoffice-oasis-formula.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/libreoffice-oasis-presentation-template.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/libreoffice-oasis-presentation.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/libreoffice-oasis-spreadsheet.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/libreoffice-oasis-text-template.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/libreoffice-oasis-text.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/libreoffice-oasis-web-template.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/libreoffice-presentation-template.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/libreoffice-spreadsheet.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/libreoffice-text-template.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/office-database.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/office-document.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/org.keepassxc.KeePassXC.mime.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/package-x-generic.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/presentation.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/rar.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/spreadsheet.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/text-document.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/text-enriched.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/text-htmlh.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/text-plain.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/text-presentation.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/text-ruby.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/text-spreadsheet.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/text-x-authors.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/text-x-c++src.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/text-x-cpp.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/text-x-cppsrc.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/text-x-csrc.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/text-x-css.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/text-x-generic.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/text-x-java.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/text-x-makefile.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/text-x-meson.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/text-x-microdvd.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/text-x-plain.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/text-x-preview.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/text-x-ruby.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/text-x-sass.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/text-x-sql.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/text-x-theme.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/x-office-presentation.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/x-office-spreadsheet.svg $CAMINHO/mimetypes/48/
cp -f $YARU/mimetypes/48/zip.svg $CAMINHO/mimetypes/48/

cp -f $YARU/mimetypes/scalable/application-x-executable.svg $CAMINHO/mimetypes/scalable/
cp -f $YARU/mimetypes/scalable/application-x-gameboy-rom.svg $CAMINHO/mimetypes/scalable/
cp -f $YARU/mimetypes/scalable/application-x-python-bytecode.svg $CAMINHO/mimetypes/scalable/
cp -f $YARU/mimetypes/scalable/gnome-mime-application-x-bittorrent.svg $CAMINHO/mimetypes/scalable/
cp -f $YARU/mimetypes/scalable/gnome-mime-application-x-shellscript.svg $CAMINHO/mimetypes/scalable/
cp -f $YARU/mimetypes/scalable/gnome-mime-text-x-sh.svg $CAMINHO/mimetypes/scalable/
cp -f $YARU/mimetypes/scalable/libreoffice-oasis-database.svg $CAMINHO/mimetypes/scalable/
cp -f $YARU/mimetypes/scalable/libreoffice-text.svg $CAMINHO/mimetypes/scalable/
cp -f $YARU/mimetypes/scalable/org.keepassxc.KeePassXC.mime.svg $CAMINHO/mimetypes/scalable/
cp -f $YARU/mimetypes/scalable/text-x-theme.svg $CAMINHO/mimetypes/scalable/